src/xsd/exteta-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://formal.iti.kit.edu/exteta-1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://formal.iti.kit.edu/exteta-1.0">

    <element name="extended-test-table" type="tns:extendedTestTableType"></element>


    <complexType name="extendedTestTableType">
    	<sequence>
    		<element name="variables" type="tns:variablesType" minOccurs="1" maxOccurs="1"></element>
    		<element name="time-frames" type="tns:timeFramesType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="variablesType">
    	<sequence>
    		<element name="variable" type="tns:variableType" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="variableType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="data-type" type="tns:dataTypeType"></attribute>
    	<attribute name="io" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="input"></enumeration>
    				<enumeration value="output"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>

    <complexType name="timeFramesType">
    	<sequence>
    		<element name="time-frame" type="tns:time-frame" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="time-frame">
    	<sequence minOccurs="0" maxOccurs="unbounded">
    		<element name="cell" type="tns:cellType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="time-entry" type="tns:timeEntryType" use="optional" default="1"></attribute>
    </complexType>
    
    <simpleType name="timeEntryType">
    	<restriction base="string">
    		<pattern value="\d+"></pattern>
    		<pattern value="\*"></pattern>
    		<pattern value="\[(\d+|\*),\s*(\d+|\*)\]"></pattern>
    	</restriction>
    </simpleType>

    <complexType name="cellType">
    	<simpleContent>
    		<extension base="string"></extension>
    	</simpleContent>
    </complexType>

    <simpleType name="dataTypeType">
    	<restriction base="string">
    		<enumeration value="INT"></enumeration>
    		<enumeration value="SINT"></enumeration>
    		<enumeration value="LINT"></enumeration>
    		<enumeration value="DINT"></enumeration>
    		<enumeration value="BOOLEAN"></enumeration>
    		<enumeration value="BYTE"></enumeration>
    		<enumeration value="WORD"></enumeration>
    		<enumeration value="DWORD"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="NewSimpleType">
    	<restriction base="string"></restriction>
    </simpleType>
</schema>