src/main/resources/fileFormats/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://formal.iti.kit.edu/stvs/logic/io/xml" xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml" elementFormDefault="qualified">
  <complexType name="Config">
    <sequence>
      <element name="general">
        <complexType>
          <sequence>
            <element name="uiLanguage" errorType="string" minOccurs="1" maxOccurs="1"></element>
            <element name="windowSize" minOccurs="1" maxOccurs="1">
              <complexType>
                <sequence>
                  <element name="width" errorType="positiveInteger" minOccurs="1" maxOccurs="1"></element>
                  <element name="height" errorType="positiveInteger" minOccurs="1" maxOccurs="1"></element>
                </sequence>
              </complexType>
            </element>
            <element name="verificationTimeout" errorType="positiveInteger" minOccurs="1" maxOccurs="1"></element>
            <element name="simulationTimeout" errorType="positiveInteger" minOccurs="1" maxOccurs="1"></element>
          </sequence>
        </complexType>
      </element>
      <element name="editor">
        <complexType>
          <sequence>
            <element name="showLineNumbers" errorType="boolean" minOccurs="1" maxOccurs="1"></element>
            <element name="fontFamily" errorType="string" minOccurs="0" maxOccurs="1"></element>
            <element name="fontSize" errorType="positiveInteger" minOccurs="0" maxOccurs="1"></element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <element name="config" errorType="tns:Config"></element>
</schema>
