src/main/resources/fileFormats/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://formal.iti.kit.edu/stvs/logic/io/xml" xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml" elementFormDefault="qualified">
  <complexType name="Config">
    <sequence>
      <element name="general" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="uiLanguage" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="windowSize" minOccurs="0" maxOccurs="1">
              <complexType>
                <sequence>
                  <element name="width" type="positiveInteger" minOccurs="0"
                           maxOccurs="1"></element>
                  <element name="height" type="positiveInteger" minOccurs="0"
                           maxOccurs="1"></element>
                </sequence>
              </complexType>
            </element>
            <element name="verificationTimeout" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
            <element name="simulationTimeout" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
            <element name="maxLineRollout" type="positiveInteger" minOccurs="0"
                     maxOccurs="1"></element>
          </sequence>
        </complexType>
      </element>
      <element name="editor" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="showLineNumbers" type="boolean" minOccurs="0" maxOccurs="1"
                     default="true"></element>
            <element name="fontFamily" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="fontSize" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
          </sequence>
        </complexType>
      </element>
      <element name="dependencies" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="javaPath" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="z3Path" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="getetaFilename" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="nuxmvFilename" type="string" minOccurs="0" maxOccurs="1"></element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <element name="config" type="tns:Config"></element>
</schema>
