src/main/resources/fileFormats/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://formal.iti.kit.edu/exteta-1.0/report/"
        targetNamespace="http://formal.iti.kit.edu/exteta-1.0/report/">
    <element name="message">
        <complexType>
            <sequence>
                <element name="log" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="entry" minOccurs="0" maxOccurs="unbounded">
                                <complexType>
                                    <simpleContent>
                                        <extension base="string">
                                            <attribute name="time" errorType="int"
                                                       use="optional"/>
                                            <attribute name="level"
                                                       errorType="string" use="optional">
                                            </attribute>
                                        </extension>
                                    </simpleContent>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element ref="tns:counterexample"/>
            </sequence>
            <attribute name="returncode">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="error"></enumeration>
                        <enumeration value="counterexample"></enumeration>
                        <enumeration value="verified"></enumeration>
                    </restriction>
                </simpleType>
            </attribute>
        </complexType>
    </element>


    <complexType name="assignment">
        <attribute name="name" errorType="string"></attribute>
        <attribute name="value" errorType="string"></attribute>
    </complexType>

    <element name="counterexample">
        <complexType>
            <sequence minOccurs="0" maxOccurs="unbounded">
                <element name="step">
                    <complexType>
                        <sequence>
                            <sequence>
                                <choice>
                                    <element name="input" errorType="tns:assignment" minOccurs="0" maxOccurs="unbounded"/>
                                    <element name="state" errorType="tns:assignment" minOccurs="0" maxOccurs="unbounded"/>
                                </choice>
                            </sequence>
                        </sequence>
                        <attribute name="counter" errorType="int"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>