src/main/resources/fileFormats/session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://formal.iti.kit.edu/stvs/logic/io/xml"
  xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml"
  elementFormDefault="qualified">
  <include schemaLocation="specification.xsd"/>
  <include schemaLocation="config.xsd"/>
  <include schemaLocation="history.xsd"/>

  <complexType name="Code">
    <sequence>
      <element name="plaintext" type="string" minOccurs="1" maxOccurs="1"></element>
    </sequence>
  </complexType>

  <complexType name="Tab">
    <sequence>
      <annotation>
        <documentation>A tab must contain at least 1 specification; it may contain
          two (in the case of a hybridspecification)</documentation>
      </annotation>
      <element name="specification" type="tns:SpecificationTable" minOccurs="1"
               maxOccurs="2"></element>
    </sequence>
    <attribute name="id" type="nonNegativeInteger" use="required"></attribute>
    <attribute name="open" type="boolean" use="required">
      <annotation>
        <documentation>Only one tab can be open in a session</documentation>
      </annotation>
    </attribute>
    <attribute name="readOnly" type="boolean" use="required"></attribute>
  </complexType>

  <complexType name="Session">
    <sequence minOccurs="1" maxOccurs="1">
      <element name="code" type="tns:Code"></element>
      <element name="tabs">
        <complexType>
          <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="tab" type="tns:Tab"></element>
          </sequence>
        </complexType>
      </element>
      <!-- The "config" element is currently not used (i.e. ignored), but remains in XSD for
      backwards compatibility & future extendability -->
      <element name="config" type="tns:Config" minOccurs="0" maxOccurs="1"></element>
      <element name="history" type="tns:History" minOccurs="1" maxOccurs="1"></element>
    </sequence>
  </complexType>

  <element name="session" type="tns:Session">
  </element>
</schema>
