src/main/resources/fileFormats/specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://formal.iti.kit.edu/stvs/logic/io/xml"
  elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml">
<complexType name="Variables">
  <sequence>
    <element name="ioVariable" minOccurs="0" maxOccurs="unbounded">
      <complexType>
        <attribute name="io" type="string" use="required"></attribute>
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="data-type" type="string" use="required"></attribute>
        <attribute name="colwidth" type="positiveInteger" use="optional"></attribute>
        <attribute name="comment" type="string" use="optional"></attribute>
      </complexType>
    </element>
    <element name="freeVariable" minOccurs="0" maxOccurs="unbounded">
      <complexType>
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="data-type" type="string" use="required"></attribute>
        <attribute name="default" type="string" use="optional"></attribute>
      </complexType>
    </element>
  </sequence>
</complexType>

  <complexType name="Rows">
    <sequence>
      <element name="row" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <choice>
              <sequence>
                <element name="cell" minOccurs="1" maxOccurs="unbounded">
                  <complexType>
                    <simpleContent>
                      <extension base="string">
                        <attribute name="comment" type="string" use="optional"></attribute>
                      </extension>
                    </simpleContent>
                  </complexType>
                </element>
              </sequence>
              <sequence>
                <element name="cycle" minOccurs="0" maxOccurs="unbounded">
                  <complexType>
                    <sequence>
                      <element name="cell" type="string" minOccurs="1"
                               maxOccurs="unbounded"></element>
                    </sequence>
                  </complexType>
                </element>
              </sequence>
             </choice>
          </sequence>
          <attribute name="comment" type="string" use="optional"></attribute>
          <attribute name="duration" type="string" use="required"></attribute>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="EnumTypes">
  <sequence>
    <element name="enum" minOccurs="1" maxOccurs="unbounded">
      <complexType>
        <sequence>
          <element name="literal" type="string" minOccurs="1" maxOccurs="unbounded"></element>
        </sequence>
        <attribute name="name"></attribute>
      </complexType>
    </element>
  </sequence>
  </complexType>

 <complexType name="SpecificationTable">
   <sequence>
    <element name="variables" type="tns:Variables" minOccurs="1" maxOccurs="1"></element>
    <element name="rows" type="tns:Rows" minOccurs="0" maxOccurs="1"></element>
    <element name="enumTypes" type="tns:EnumTypes" minOccurs="0" maxOccurs="1"></element>
   </sequence>
   <attribute name="isConcrete" type="boolean" use="required"></attribute>
   <attribute name="isCounterExample" type="boolean" use="optional" default="false"></attribute>
   <attribute name="comment" type="string" use="optional"></attribute>
 </complexType>

 <element name="specification" type="tns:SpecificationTable"></element>
</schema>
