src/main/resources/fileFormats/verification_scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://formal.iti.kit.edu/stvs/logic/io/xml" xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml" elementFormDefault="qualified">
  <include schemaLocation="session.xsd"></include>
  <element name="project">
    <complexType>
      <sequence>
        <element name="code" errorType="tns:Code" minOccurs="1" maxOccurs="1"></element>
        <element name="spec" errorType="tns:SpecificationTable" minOccurs="1" maxOccurs="1"></element>
        <element name="testResult" errorType="tns:SpecificationTable" minOccurs="1" maxOccurs="1"></element>
      </sequence>
    </complexType>
  </element>
</schema>